# Elevasi-App

./: .gitignore  README.md  docker-compose.yml  settings.gradle.kts
Elevasi-3D-Design/: .gitignore  README.md  index.html  package-lock.json
Elevasi-3D-Design/src/app/: App.tsx
Elevasi-3D-Design/src/app/components/: Diorama.tsx
Elevasi-3D-Design/src/app/diorama/: interactions.ts  leftRoom.ts  lighting.ts  orbitControls.ts  paperAirplane.ts  platform.ts  rightRoom.ts  sceneManager.ts  state.ts  types.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elevasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevasi/: MainActivity.kt
app/src/main/java/com/example/elevasi/app/: AppEntryViewModel.kt  BirthdayModeDecor.kt  BirthdayModeViewModel.kt  ElevasiApp.kt  ElevasiApplication.kt  InAppUpdateViewModel.kt  NameRegistrationScreen.kt
app/src/main/java/com/example/elevasi/core/birthday/: BirthdayProfiles.kt
app/src/main/java/com/example/elevasi/core/navigation/: ElevasiDestination.kt  ElevasiNavHost.kt
app/src/main/java/com/example/elevasi/core/notifications/: BirthdayAlarmReceiver.kt  BirthdayAlarmRescheduleReceiver.kt  BirthdayAlarmScheduler.kt  DailyReminderWorker.kt  NotificationChannels.kt  ReminderScheduler.kt
app/src/main/java/com/example/elevasi/data/model/: ApiModels.kt
app/src/main/java/com/example/elevasi/data/remote/: ElevasiApiService.kt  MadingWebSocketManager.kt  RetrofitClient.kt
app/src/main/java/com/example/elevasi/data/repository/: AppUpdateRepository.kt  BirthdayRepository.kt  MadingRepository.kt  PlantRepository.kt  PresenceRepository.kt  ReflectionRepository.kt  SessionRepository.kt  VerseRepository.kt
app/src/main/java/com/example/elevasi/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  PresenceCard.kt
app/src/main/java/com/example/elevasi/feature/journal/: JournalScreen.kt  ReflectionDialogViewModel.kt
app/src/main/java/com/example/elevasi/feature/mading/: InteractiveMadingScreen.kt  InteractiveMadingViewModel.kt
app/src/main/java/com/example/elevasi/feature/plant/: VirtualPlantScreen.kt  VirtualPlantViewModel.kt
app/src/main/java/com/example/elevasi/feature/verse/: DailyVerseScreen.kt  DailyVerseViewModel.kt
app/src/main/java/com/example/elevasi/ui/components/: ElevasiChrome.kt
app/src/main/java/com/example/elevasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: plant_bloom.json  plant_seed.json  plant_sprout.json  plant_young.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elevasi/: ExampleUnitTest.kt
backend/app/: main.py
backend/app/static/apk/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
